# management

./: management.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Configuration/: ApiCompressionConfiguration.cs  ApiEndpointsConfiguration.cs  ApiJsonOptionsConfiguration.cs  ApiMiddlewaresConfiguration.cs  DependencyInjectionConfiguration.cs  ErrorHandlersConfiguration.cs
src/Api/Endpoints/: AddressEndpoints.cs  CustomerEndpoints.cs  PersonEndpoints.cs  SolicitationLeadEndpoints.cs  VehicleEndpoints.cs
src/Api/Extentions/: GetCorrelationIdHttpContextExtension.cs  ResultExtensions.cs
src/Api/Middlewares/: GlobalExceptionHandler.cs
src/Api/Models/Request/: QuotationRequest.cs  QuotationRequestToCommandAdapter.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: Constants.cs  DependencyInjectionConfig.cs  Infrastructure.csproj
src/Infrastructure/DataConfiguration/: InfrastructureDbContext.cs
src/Infrastructure/DataConfiguration/Configurations/: AddressConfiguration.cs  CommentConfiguration.cs  OpportuniteLeadConfiguration.cs  OwnerConfiguration.cs  SolicitationLeadConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Extensions/: JsonHttpContentSerializationExtension.cs
src/Infrastructure/HttpClients/: ApiHttpClientOptions.cs
src/Infrastructure/HttpClients/Addresses/: DependencyInjectionConfig.cs
src/Infrastructure/HttpClients/Addresses/HttpClients/: AddressApiHttpClient.cs  AddressApiHttpClientOptions.cs  AddressResponse.cs  IAddressApiHttpClient.cs
src/Infrastructure/HttpClients/Persons/: DependencyInjectionConfig.cs
src/Infrastructure/HttpClients/Persons/HttpClients/: IPersonApiHttpClient.cs  PersonApiHttpClient.cs  PersonApiHttpClientOptions.cs  PersonRequest.cs  PersonResponse.cs
src/Infrastructure/HttpClients/Quotations/: DependencyInjectionConfig.cs
src/Infrastructure/HttpClients/Quotations/HttpClients/: IQuotationApiHttpClient.cs  QuotationApiHttpClient.cs  QuotationApiHttpClientOptions.cs  QuotationCommand.cs  QuotationRequest.cs  QuotationResponse.cs
src/Infrastructure/HttpClients/Vehicles/: DependencyInjectionConfig.cs
src/Infrastructure/HttpClients/Vehicles/HttpClients/: IVehicleApiHttpClient.cs  VehicleApiHttpClient.cs  VehicleApiHttpClientOptions.cs  VehicleResponse.cs  (+1 more)
src/Infrastructure/Migrations/: 20241120234043_InitialCreate.Designer.cs  20241120234043_InitialCreate.cs  20241128013011_ManagementMigration.Designer.cs  20241128013011_ManagementMigration.cs  20241128013149_ManagementMigration2.Designer.cs  20241128013149_ManagementMigration2.cs  20241130224723_ManagementMigration.Designer.cs  20250113205512_ManagementMigration2.Designer.cs  20250113205512_ManagementMigration2.cs  20250116182512_ManagementMigration.Designer.cs  20250116182512_ManagementMigration.cs  20250202130249_CreateIdentitySchema.Designer.cs  20250202130249_CreateIdentitySchema.cs  20250212224324_CreateIdentitySchema1.Designer.cs  20250212224324_CreateIdentitySchema1.cs  20250304190140_CreateIdentitySchema.Designer.cs  20250304190140_CreateIdentitySchema.cs  InfrastructureDbContextModelSnapshot.cs
src/Infrastructure/Repository/: BaseRepository.cs  DependencyInjectionConfig.cs  IBaseRepository.cs
src/Infrastructure/Repository/Customers/: CustomerCommand.cs  CustomerRepository.cs  ICustomerRepository.cs
src/Infrastructure/Repository/Leads/: ILeadCommandRepository.cs  ILeadRepository.cs  LeadCommandRepository.cs  LeadRepository.cs
src/Infrastructure/Repository/Users/: IUserRepository.cs  UserCommand.cs  UserRepository.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Web/Components/: App.razor
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Web/Configuration/: DependencyInjectionConfiguration.cs
src/Web/Extensions/: EnumExtensions.cs
src/Web/Model/: CreateLeadModel.cs  CreateSolicitationLeadModel.cs  DecisionMakerModel.cs  Gender.cs  GetAllUserModel.cs  LeadsModel.cs  ProfileAccess.cs  Team.cs  TypeResidentialModel.cs  UserModel.cs  VehicleYearsModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: DashboardService.cs  LeadsService.cs  UserService.cs
src/Web/Services/Interfaces/: ILeadsService.cs  IUserService.cs
src/Web/wwwroot/js/: Dashboard.js  Leaderboard.js  LinearGraph.js
(+121 files in other folders)
